{
    "$schema": "node_modules/wrangler/config-schema.json",
    "compatibility_date": "2026-03-10",
    "env": {
        "preview": {
            "name": "ilmtest-io-preview",
            "preview_urls": true,
            "r2_buckets": [
                {
                    "binding": "EXCERPT_BUCKET",
                    "bucket_name": "ilmtest-excerpts",
                    "preview_bucket_name": "ilmtest-excerpts"
                }
            ],
            "vars": {
                "ILMTEST_RUNTIME_CHANNEL": "preview",
                "PUBLIC_AI_CRAWL_POLICY": "disallow",
                "PUBLIC_ROBOTS_POLICY": "disallow"
            }
        }
    },
    "name": "ilmtest-io",
    "preview_urls": true,
    "r2_buckets": [
        {
            "binding": "EXCERPT_BUCKET",
            "bucket_name": "ilmtest-excerpts",
            "preview_bucket_name": "ilmtest-excerpts"
        }
    ],
    "vars": {
        "ILMTEST_RUNTIME_CHANNEL": "prod",
        "PUBLIC_ROBOTS_POLICY": "allow"
    }
}
